{
  "name": "http2-push-manifest",
  "version": "1.0.2",
  "description": "Generate a list of static resources for http2 push and preload.",
  "homepage": "https://github.com/DoubleChins/http2-push-manifest",
  "author": "Fabian Faßbender <fabian.fassbender42@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoubleChins/http2-push-manifest"
  },
  "bugs": {
    "url": "https://github.com/DoubleChins/http2-push-manifest/issues"
  },
  "keywords": [
    "http2",
    "http2 push",
    "performance"
  ],
  "main": "lib/manifest.js",
  "bin": {
    "http2-push-manifest": "bin/http2-push-manifest"
  },
  "engines": {
    "node": ">=11.0"
  },
  "scripts": {
    "lint": "jshint --verbose lib",
    "test": "mocha"
  },
  "dependencies": {
    "dom5": "^3.0.1",
    "polymer-analyzer": "^3.2.4",
    "nopt": "^4.0.3",
    "vulcanize": "^1.16.0"
  },
  "devDependencies": {
    "jshint": "^2.11.1",
    "mocha": "^7.2.0"
  },
  "optionalDependencies": {
    "update-notifier": "^0.5.0"
  }
}
